<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Iansui&family=Sigmar&display=swap" rel="stylesheet">
    <link href="../styles.css" rel="stylesheet">
    <title>Mon voyage parfait 🔊</title>
    <style>
        body {
            background-color: #F0F8FF;
        }
        .Paragraph_title {
            font-size: 30px;
            text-align: left;
        }

        .Image {
            width: 600px;
            height: 390px;
            border: solid black 8px;
            border-radius: 30px;
            object-fit: cover;
        }

        .Flag {
            width: 50px;
            height: auto;
            position: relative;
            top: 5px;
            margin-left: 5px;
        }

        #Top {
            font-family: Iansui;
            background-color: #B9ECDA;
            text-align: center;
            padding: 5px;
            font-size: 25px;
            border-radius: 25px;
            border: 8px solid black;
            width: 798px;
            margin: auto;
        }

        .content-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 15px;
        }

        #First {
            font-family: Iansui;
            background-color: #D7FFED;
            border-radius: 25px;
            border: 8px solid black;
            width: 700px;
            padding: 20px;
            text-align: left;
            height: 350px;
        }

        #First:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease;
        }

        #Top:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease;
        }

        p {
            font-size: 22px;
            margin-right: 10px;
        }


        u {
            font-family: Iansui;
            text-decoration: underline wavy;
            text-underline-offset: 3px;
        }

        .sites-table {
            width: 1200px;
            margin: 20px auto;
            border-collapse: collapse;
            font-family: Iansui;
            background-color: #D7FFED;
            border-radius: 25px;
            border: 8px solid black;
        }

        .sites-table th {
            font-size: 30px;
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            background-color: #B4E7F2;

        }
        .sites-table td {
            font-size: 22px;
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
        .ImageContainer1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .image2 {
            width: 250px;
            height: auto;
            margin-bottom: 15px;
            border-radius: 10px;
        }

        .image2:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }

        
    </style>
</head>
<body>
    <audio autoplay loop>
        <source src="audios/tropicalmusic.mp3">
    </audio>

    <div class="back" id="back">
        <a href="../index.html"><img id="BackIcon" src="https://www.svgrepo.com/download/305142/arrow-ios-back.svg" alt="Go Back"></a>
    </div>

    <div id="Top"> 
        <h1>Mon Voyage Parfait!</h1>
    </div>
    <div class="content-wrapper">
        <div id="First"> 
            <h1>
                <span class="Paragraph_title">Destination: <b>Les Maldives</b> 
                    <img src="https://flagcdn.com/w320/mv.png" alt="Maldives Flag" class="Flag">
                </span>
            </h1>
            
            <p><br>Les Maldives sont un pays tropical composé de nombreuses petites îles dans l'océan Indien. C'est une destination célèbre pour ses plages de sable blanc, son eau turquoise et ses hôtels luxueux sur l'eau. Les visiteurs peuvent nager, plonger et voir des poissons colorés et des coraux. Le climat est chaud toute l'année, parfait pour se détendre au soleil. La nourriture locale est délicieuse, avec beaucoup de poisson et de noix de coco. Les Maldives sont un endroit idéal pour des vacances relaxantes et inoubliables.</p>
        </div>
        <img src="https://i.ibb.co/9kWW8vYG/image.png" alt="Maldives" class="Image">
    </div>

    <table class="sites-table">
        <tr>
            <th colspan="3">Sites à Visiter aux Maldives</th>
        </tr>
        <tr>
            <td>
                <div class="ImageContainer1">
                
                <a target="_blank" href="https://en.wikipedia.org/wiki/Mal%C3%A9"><img src="https://images.goway.com/production/hero/iStock-538010535.jpg" class="image2"></img></a>
                Malé (Capitale)
                
                </div>
            </td>
            <td>
                <div class="ImageContainer1">
                <a target="_blank" href="https://www.conradmaldives.com/stay/the-muraka/"><img src="https://mymodernmet.com/wp/wp-content/uploads/2017/03/luxury-underwater-hotels-thumbnail.jpg" class="image2"></img></a>
                Les Hôtels sous-marins
                </div>
            </td>
            <td>
                <div class="ImageContainer1">
                <a target="_blank" href="https://fr.tripadvisor.ca/Attraction_Review-g298571-d1068509-Reviews-National_Museum-Male.html"><img src="https://travelsetu.com/apps/uploads/new_destinations_photos/destination/2024/06/28/67b81ff296fc8d828e876cf7548b0686_1000x1000.jpg" class="image2"></img></a>
                Musée national	
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="ImageContainer1">
                <a target="_blank" href="https://www.flyedelweiss.com/ca/fr/destinations/tips/scuba-diving/maldives.html#:~:text=Le%20r%C3%A9cif%20domestique%20de%20Filitheyo,plong%C3%A9e%20se%20trouvent%20%C3%A0%20proximit%C3%A9.">
                <img src="https://plongee.voyages-adekua.fr/sites/default/files/plongee/produit/croisiere-plongee-dans-grand-sud-maldives-avec-21-immersions/images/croisiere-plongee-maldives-dive-trip-adekua-13.jpg" class="image2"></img>
                </a>
                Grand Récif Sud	                
                </div>
            </td>
            <td>
                <div class="ImageContainer1">
                <a target="_blank" href="https://islandii.com/thulusdhoo/">
                <img src="https://wiotto.com/frontend/webcontent/websites/10/file/most-beautiful-islands-in-maldives_Photo.jpg" class="image2"></img>
                </a>
                Île de Thulusdhoo	                
                </div>
            </td>
            <td>
                <div class="ImageContainer1">
                <a target="_blank" href="https://ultramarina.com/voyage-plongee-ocean-indien/maldives/centres-de-plongee-maldives">
                <img src="https://d1vp8nomjxwyf1.cloudfront.net/wp-content/uploads/sites/110/2017/03/11142214/diamonds_thudufushi_diving_02.jpg" class="image2"></img>
                </a>
                Centre de plongée                
            </div>
            </td>
        </tr>
    </table>
    <table class="sites-table">
        <tr>
            <th colspan="3">Nourriture à manger</th>
        </tr>
        <tr>
            <td>
                <div class="ImageContainer1">
                <img src="https://www.holidify.com/images/cmsuploads/compressed/garudhiya_20180726111600.jpg" class="image2"></img>
                Garudhiya (soupe de poisson)
                </div>
            </td>
            <td>
                <div class="ImageContainer1">
                <img src="https://www.holidify.com/images/cmsuploads/compressed/Mashuni_(382668832)_20180726111808.jpg" class="image2"></img>
                Mas Huni (thon fumé râpé)
                </div>
            </td>
            <td>
                <div class="ImageContainer1">
                <img src="https://www.holidify.com/images/cmsuploads/compressed/masroshi_20180726111905.JPG" class="image2"></img>
                Masroshi (chapati farci au thon)	
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="ImageContainer1">
                <img src="https://www.holidify.com/images/cmsuploads/compressed/Biskeemiya_20180726112305.jpg" class="image2"></img>
                Bis Keemiya (samoussa)               
                </div>
            </td>
            <td>
                <div class="ImageContainer1">
                <img src="https://www.holidify.com/images/cmsuploads/compressed/banaana_20180726112648.jpg" class="image2"></img>
                Boshi Mashuni (salade de fleurs de bananier)	                
                </div>
            </td>
            <td>
                <div class="ImageContainer1">
                <img src="https://www.holidify.com/images/cmsuploads/compressed/yamfry_20180726114101.jpg" class="image2"></img>
                Ignames frites               
            </div>
            </td>
        </tr>
    </table>

</body>
</html>
